'''Если перечислить все натуральные числа ниже 10, которые кратны 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел 23.
Напишите программу, которая принимает натуральное число n и находит сумму всех чисел ниже переданного числа n, которые делятся на 3 или на 5.
Sample Input 1:
10
Sample Output 1:
23'''


print(sum(i for i in range(int(input())) if i % 3 == 0 or i % 5 == 0))


'''Напишите программу, которая найдет сумму кубов натуральных чисел от 50 до 100 включительно
503 + 513 + 523 + 533 + ... + 1003'''


print(sum([(i**3) for i in range(50, 101)]))
